\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Long-Horizon Task Set}{1}{section.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}One-session baseline}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}RALPH: repeated gap-finding}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Plan-RALPH: a fixed work list plan}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Milestone-RALPH: local planning and independent testing}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Zenith}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Deep planning}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Adaptive execution}{6}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Multiple-layer verification}{6}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Benchmark results}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Agent comparison}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Cost and efficiency}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Harness ablation study}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}RALPH as session-level test-time scaling}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}The ablation map}{11}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}One-session $\rightarrow $ RALPH: reopening the task}{11}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}RALPH $\rightarrow $ Plan-RALPH: trading rediscovery for a fixed work list}{12}{subsubsection.4.4.4}%
\contentsline {subsubsection}{\numberline {4.4.5}Plan-RALPH $\rightarrow $ Milestone-RALPH: local planning and independent testing}{12}{subsubsection.4.4.5}%
\contentsline {subsubsection}{\numberline {4.4.6}Milestone-RALPH $\rightarrow $ Zenith: adapting the harness itself}{13}{subsubsection.4.4.6}%
\contentsline {subsection}{\numberline {4.5}Representative case studies}{14}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Git-to-Zig: compatibility requires more than plausible completion}{14}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}PaperBench FTRL: a done checklist is not a done reproduction}{14}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}References}{16}{section.5}%
\contentsline {section}{\numberline {6}Appendix: Trace Evidence}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Appendix A: One-session $\rightarrow $ RALPH}{17}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Git-convert / Git-to-Zig}{17}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Angry Bird}{18}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}ydata-profiling}{18}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Appendix B: RALPH $\rightarrow $ Plan-RALPH}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}PaperBench FTRL: false done label}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}PaperBench RICE: mask semantics marked done, rubric failed}{19}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Appendix C: Plan-RALPH $\rightarrow $ Milestone-RALPH}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Git-to-Zig: milestone-10 planned against the sealed foundation}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Chess engine: independent milestone verification}{21}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Angry Bird: build regression caught after gameplay checks passed}{21}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Git-to-Zig: durable state mismatch caught after output matched}{22}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}Appendix D: Milestone-RALPH $\rightarrow $ Zenith}{22}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Raw deep-planning clips}{22}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Git-to-Zig: adaptive workers, layered validation, scope repair}{23}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}PaperBench RICE: task-specific workers and layered validation}{24}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Angry Bird: adaptive worker skills and reusable guidance}{24}{subsubsection.6.4.4}%
\contentsline {section}{\numberline {7}Result Detail}{26}{section.7}%
\contentsfinish 
